{"ConnectionStrings": {
  "CalendarDatabase": "Host=abul.db.elephantsql.com;Database=brcimugt;Username=brcimugt;Password=T-UpFLuGTygIxVg_V4rZGcVh61_mZ7jR"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
